{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cld": "^2.4.7",
    "express": "~3.2.4",
    "form-data": "^2.3.1",
    "languagedetect": "^1.1.1",
    "morgan": "^1.7.0",
    "mysql": "^2.14.1",
    "request": "^2.72.0"
  }
}
